# BluetoothControl

./: libra.jks  settings.gradle
VideoPlayer/: build.gradle
VideoPlayer/src/androidTest/java/com/sanjie/videoplayer/: ExampleInstrumentedTest.java
VideoPlayer/src/main/: AndroidManifest.xml
VideoPlayer/src/main/java/com/sanjie/videoplayer/: ChangeClarityDialog.kt  Clarity.kt  IVideoPlayer.kt  LogUtil.kt  NiceUtil.kt  TxVideoPlayerController.kt  VideoPlayer.kt  VideoPlayerController.kt  VideoPlayerManager.kt  VideoTextureView.kt
VideoPlayer/src/main/res/layout/: item_change_clarity.xml  tx_video_palyer_controller.xml
VideoPlayer/src/main/res/values/: colors.xml
VideoPlayer/src/test/java/com/sanjie/videoplayer/: ExampleUnitTest.java
apk/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/cbsd/libra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbsd/libra/: BleAction.kt  Click.kt
app/src/main/java/com/cbsd/libra/adapter/: BluetoothDataAdapter.kt  PopupAdapter.kt  VideoAdapter.kt
app/src/main/java/com/cbsd/libra/app/: LibraApplication.kt
app/src/main/java/com/cbsd/libra/ble/: BleConnectionHelper.kt  BleScanHelper.kt  BluetoothUtils.java  UUID.kt
app/src/main/java/com/cbsd/libra/common/: ACacheConfig.kt
app/src/main/java/com/cbsd/libra/listener/: OnItemClickListener.kt  TSeekBarChangeListener.kt
app/src/main/java/com/cbsd/libra/model/: BleData.kt  Color.kt  Position.kt  ViewPosition.kt
app/src/main/java/com/cbsd/libra/receiver/: BootOpenReceiver.kt
app/src/main/java/com/cbsd/libra/ui/: BluetoothActivity.kt  DragActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/cbsd/libra/ui/base/: BaseActivity.kt
app/src/main/java/com/cbsd/libra/utils/: ACache.kt  DisplayUtils.kt  DisposableUtils.kt  GsonUtils.kt  LogUtils.kt  ToastUtils.kt  TransformUtils.kt
app/src/main/java/com/cbsd/libra/view/: DragLayout.kt  DragVideoView.kt  DragView.kt  Point.kt  PushTouchListener.kt  RadiusImageView.kt  TVideoView.kt  ViewOnTouchListener.kt
app/src/main/res/drawable/: seekbar_progress_drawable.xml  selecor_popup_item.xml  selector_login_button.xml  selector_normal_blue_button.xml  selector_normal_button.xml  shape_login_edit.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activty_drag.xml  include_popup.xml  item_bluetooth.xml  item_popup.xml  item_video.xml  test_image_view.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cbsd/libra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
