<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bluetoothRescanBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="扫描中"/>

    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bluetoothRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"/>

</androidx.appcompat.widget.LinearLayoutCompat>