<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/gray_20"
    android:elevation="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popupRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"/>

</androidx.appcompat.widget.LinearLayoutCompat>